.hero {
    display: flex;
    justify-content: space-between;
}

.left-h {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right-h {
    background-color: var(--orange);
    flex: 1;
    position: relative;
}

.hero-blur {
    width: 22rem;
    height: 30rem;
    left: 0;
}

.the-best-add {
    margin-top: 4rem;
    background-color: #393d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    position: relative;
    /*for making the other dic behind*/
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    text-transform: uppercase;
    border: 1px var(--orange);
}

.the-best-add>span {
    z-index: 2;
}

/*child div*/
.the-best-add>div {
    position: absolute;
    background-color: #f48916;
    width: 5.4rem;
    height: 80%;
    left: 8px;
    z-index: 1;
    border-radius: 3rem;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}

.hero-text>div:nth-of-type(3) {
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures {
    display: flex;
    gap: 2rem;
}

.figures>div {
    display: flex;
    flex-direction: column;
}

.figures>div>span:nth-of-type(1) {
    color: white;
    /* font-size: 2rem; */
    font-size: 3rem;
}

.figures>div>span:nth-of-type(2) {
    color: var(--gray);
    text-transform: uppercase;
    font-size: 1.2rem;
    /**/
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    font-weight: normal !important;
}

.hero-buttons> :nth-child(1) {
    color: white;
    font-size: 1.2rem;
    /**/
    background-color: var(--orange);
    width: 10rem;
    /* width: 8rem; */
}

.hero-buttons> :nth-child(1):hover {
    background-color: #393d42;
    color: var(--orange);
}

.hero-buttons> :nth-child(2) {
    color: white;
    font-size: 1.2rem;
    /**/
    background-color: transparent;
    width: 10rem;
    /* width: 8rem; */
    border: 3px solid var(--orange);

}

.hero-buttons> :nth-child(2):hover {
    color: white;
    background-color: var(--orange);
}

/* right side */
.right-h>.btn {
    position: absolute;
    /* right: 18rem; */
    top: 2rem;
    color: black;
}

.right-h>.btn:hover {
    background-color: #393d42;
    color: var(--orange);
}

.heart-rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}

.heart-rate>img {
    width: 2rem;
}

.heart-rate> :nth-child(2) {
    color: var(--gray);
    font-weight: 400;
}

.heart-rate> :nth-child(3) {
    color: white;
    font-size: 1.5rem;
}
/* clock-time */
.clock-time {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--caloryCard);
    width: fit-content;
    padding: 1rem;
    align-items:start;
    border-radius: 5px;
    position: absolute;
    right: 35rem;
    top: 7rem;
}
.clock-time>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.clock-time>img {
    width: 3rem;
}

.clock-time>div> :nth-child(1) {
    color: var(--gray);
    padding-top: 0.5rem;
    padding-bottom: 01rem;
    font-weight: 600;
}

.clock-time>div> :nth-child(2) {
    color: white;
    font-size: 1.5rem;
}

.hero-image {
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
}

.hero-image-back {
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;/*behind this hero image*/
    width: 15rem;
}

.calories {
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 28rem;
}

.calories>img {
    width: 3rem;
}

.calories>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calories>div> :nth-child(1) {
    color: var(--gray);
}

.calories>div> :nth-child(2) {
    color: white;
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-blur {
        width: 14rem;
    }

    .the-best-ad {
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }

    .hero-text {
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }

    .hero-text>div:nth-of-type(3) {
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .figures>div>span:nth-of-type(1) {
        font-size: large;
    }

    .figures>div>span:nth-of-type(2) {
        font-size: small;
    }

    .right-h {
        position: relative;
        background: none;
    }

    .heart-rate {
        left: 1rem;
        top: 2rem;
    }
.clock-time{
    left: 25rem;
        top: 5rem;
}
    .calories {
         position: relative;
        top: 0rem;
        left: 18rem;
    }

    .calories>img {
        width: 2rem;
    }

    .calories>div> :nth-child(2) {
        color: white;
        font-size: 1rem;
    }

    .hero-image {
        position: relative;
        width: 15rem;
        left: 7rem;
        top: 4rem;
        align-self: center;
    }

    .hero-image-back {
        /* position: relative; */
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }
}