.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.program-categories {
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    flex: 1;
    justify-content: space-between;
}

.category> :nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: white
}

.category> :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.category> :nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 2rem;
}

.join-now>img {
    width: 1rem;
    transition: transform .5s ease;
}

.join-now>img:hover {
    transform: scale(1.5);
}

.category:hover {
    cursor: pointer;
    background: var(--planCard);
}

@media screen and (max-width: 767px) {
    .programs-header {
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .program-categories {
        flex-direction: column;
    }
}

.arrow-1 {
    /* width: 100px;
    height: 30px; */
    display: flex;
}

.arrow-1:before {
    content: "";
    background: currentColor;
    width: 15px;
    clip-path: polygon(0 10px, calc(100% - 15px) 10px, calc(100% - 15px) 0, 100% 50%, calc(100% - 15px) 100%, calc(100% - 15px) calc(100% - 10px), 0 calc(100% - 10px));
    animation: a1 1.5s infinite linear;
}

@keyframes a1 {

    90%,
    100% {
        flex-grow: 1
    }
}